[versions]
testcontainers = "1.17.2"
kotest = "5.3.1"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.3" }
hikari = { module = "com.zaxxer:HikariCP", version = "5.0.1" }
jedis = { module = "redis.clients:jedis", version = "4.2.3" }
mysql-connector-java = { module = "mysql:mysql-connector-java", version = "8.0.29" }
kafka-client = { module = "org.apache.kafka:kafka-clients", version = "3.2.0" }

testcontainers-elastic = { module = "org.testcontainers:elasticsearch", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-jdbc = { module = "org.testcontainers:jdbc", version.ref = "testcontainers" }
testcontainers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "kotest" }
